{
  "manifest_version": 2,

  "name": "YT Scrobbler",
  "description": "The best web scrobbler ever.",
  "version": "1.0",
  "icons": {
    "128" : "img/logo.png"
  },

  "browser_action": {
    "default_icon": "img/logo.png",
    "default_popup": "popup.html"
  },
  "background": {
      "scripts": ["js/bg.js"]
  },
  "permissions": [
    "storage", "tabs", "<all_urls>", "notifications", "webNavigation"
  ]
}
